{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm run build:api",
      "type": "npm",
      "script": "build:api",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
